{
  "name": "filme-api",
  "version": "1.0.0",
  "description": "Projeto contendo para buscar filmes no banco de dados SQLite local através de uma API.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start-dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gualter Machado Mesquita",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.30.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
